spring.datasource.url=jdbc:postgresql://localhost:5432/Diplom
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
vaadin.launch-browser=true
spring.application.name=ChronoTask
server.port=8081
